# H-IM

./: README.md  pom.xml
IMClient/: pom.xml
IMClient/src/main/java/: IMClient.java
IMClient/src/main/java/com/yuhsuanzhang/him/imclient/: IMClientApplication.java
IMClient/src/main/java/com/yuhsuanzhang/him/imclient/client/: IMClient.java
IMClient/src/main/java/com/yuhsuanzhang/him/imclient/handle/: IMClientHandler.java
IMCommon/: pom.xml
IMCommon/src/main/java/com/yuhsuanzhang/him/imcommon/annotation/: DataSourceAnnotation.java  RequestJsonParam.java
IMCommon/src/main/java/com/yuhsuanzhang/him/imcommon/codec/: JacksonDecoder.java  JacksonEncoder.java
IMCommon/src/main/java/com/yuhsuanzhang/him/imcommon/entity/: Group.java  GroupExample.java  GroupMessage.java  GroupMessageExample.java  IMMessage.java  IMMessage.proto  IMMessageExample.java  IMMessageProto.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java  UserMessage.java  UserMessageExample.java
IMCommon/src/main/java/com/yuhsuanzhang/him/imcommon/entity/example/: GroupExample.java  GroupMessageExample.java  IMMessageExample.java  UserExample.java  UserGroupExample.java  UserMessageExample.java
IMCommon/src/main/java/com/yuhsuanzhang/him/imcommon/enums/: DataSourceEnum.java  MessageTypeEnum.java
IMCommon/src/main/java/com/yuhsuanzhang/him/imcommon/interfaces/: Registry.java
IMCommon/src/main/java/com/yuhsuanzhang/him/imcommon/proto/: IMMessage.proto  IMMessageProto.java
IMCommon/src/main/java/com/yuhsuanzhang/him/imcommon/util/: IMMessageConvertor.java  TimestampConverter.java
IMServer/: pom.xml
IMServer/src/main/java/com/yuhsuanzhang/him/imserver/: IMServerApplication.java
IMServer/src/main/java/com/yuhsuanzhang/him/imserver/config/: KafkaConfig.java  RedissonConfig.java  ZookeeperRegistry.java  ZookeeperRegistryConfig.java
IMServer/src/main/java/com/yuhsuanzhang/him/imserver/config/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRouter.java  DruidDataSourceProperties.java
IMServer/src/main/java/com/yuhsuanzhang/him/imserver/controller/: IMController.java  LoginController.java
IMServer/src/main/java/com/yuhsuanzhang/him/imserver/handle/: IMChannelInitializer.java  IMHandler.java  IMMessageHandler.java  IMNioServerSocketChannel.java  IMNioSocketChannel.java
IMServer/src/main/java/com/yuhsuanzhang/him/imserver/mapper/: GroupMapper.java  GroupMapper.xml  GroupMessageMapper.java  GroupMessageMapper.xml  IMMessageMapper.java  IMMessageMapper.xml  UserGroupMapper.java  UserGroupMapper.xml  UserMapper.java  UserMapper.xml  UserMessageMapper.java  UserMessageMapper.xml
IMServer/src/main/java/com/yuhsuanzhang/him/imserver/server/: IMServer.java  KafkaConsumer.java  NettyCommandLineRunner.java
IMServer/src/main/java/com/yuhsuanzhang/him/imserver/service/: IMMessageService.java  UserChannelService.java  UserService.java  UserSession.java
IMServer/src/main/java/com/yuhsuanzhang/him/imserver/util/: ChannelIdUtil.java  ConfigUtil.java  HashUtil.java
IMServer/src/main/resources/: application.yml  table.sql
IMserver/: pom.xml
src/main/java/: IMServer.java
src/main/java/com/yuhsuanzhang/him/: Main.java  MainApplication.java
